programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro aleatorio
		aleatorio = Util.sorteia(1,100)
		inteiro contador 
		inteiro tentativa
         
          
		para(contador = 1; contador <=10; contador += 1){
	     escreva("Digite um numero inteiro entre 1 e 100:\t")
		leia(tentativa)
		se (tentativa>aleatorio) {
	     
	     escreva("Você está quente\n")
			}
		se(tentativa<aleatorio){
		
		escreva("Você está frio\n")
		
			}
		se (tentativa==aleatorio){
			escreva("\nParabéns, Você acertou!\n")
			}

				
}
}}
